﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HSLinkCreator.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HSLinkCreator.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language=한국어
        ///Author=HSKernel
        ///
        ///
        ///STR_MAIN_TITLE=HS 링크 생성기
        ///STR_MAIN_MENU_FILE=파일
        ///STR_MAIN_MENU_EXIT=닫기
        ///STR_MAIN_MENU_LANG=언어
        ///STR_MAIN_MENU_ABOUT=더보기
        ///STR_MAIN_MENU_GIT=소스 코드 보기
        ///STR_FILE=파일
        ///STR_DIR=디렉터리(폴더)
        ///STR_SHORTCUT=바로가기
        ///STR_SYMLINK=심볼릭 링크
        ///STR_HARDLINK=하드 링크
        ///STR_JUNCLINK=교차점 링크
        ///STR_NOCHANGE=(변경하지 않음)
        /////STR_SHORTCUT_FO=바로가기 (파일들만)
        /////STR_SYMLINK_FO=심볼릭 링크 (파일들만)
        /////STR_HARDLINK_FO=하드 링크 (파일들만)
        ///STR_BTN_OK=확인
        ///STR_BTN_CANCEL=취소
        ///STR_BTN_YES=예
        ///STR_BTN_NO=아니오
        ///STR_MSG_HARDLINK_WARN=하드 링크는 같은 드라 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ko_kr {
            get {
                return ResourceManager.GetString("ko_kr", resourceCulture);
            }
        }
    }
}
